{
  "expo": {
    "name": "VPD",
    "slug": "vpd-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vpdmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kalpshahh.vpdmobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "usesCleartextTraffic": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "865d6375-7bd0-4c41-8250-d7c0bce761dd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "kalpshahh",
    "updates": {
      "url": "https://u.expo.dev/865d6375-7bd0-4c41-8250-d7c0bce761dd"
    }
  }
}
